<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 18 11:49:29 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (DEMUX Framework - Testing tools 0.8.4 API)</title>
<meta name="date" content="2014-03-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (DEMUX Framework - Testing tools 0.8.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/vektorsoft/demux/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/vektorsoft/demux/test/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#addBundleListener(org.osgi.framework.BundleListener)">addBundleListener(BundleListener)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#addFrameworkListener(org.osgi.framework.FrameworkListener)">addFrameworkListener(FrameworkListener)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)">addServiceListener(ServiceListener, String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#addServiceListener(org.osgi.framework.ServiceListener)">addServiceListener(ServiceListener)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/vektorsoft/demux/test/package-summary.html">com.vektorsoft.demux.test</a> - package com.vektorsoft.demux.test</dt>
<dd>
<div class="block">Contains classes used for unit testing.</div>
</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#createFilter(java.lang.String)">createFilter(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test"><span class="strong">DMXTestBundleContext</span></a> - Class in <a href="./com/vektorsoft/demux/test/package-summary.html">com.vektorsoft.demux.test</a></dt>
<dd>
<div class="block">Simple implementation of <code>BundleContext</code> for use in unit tests.</div>
</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#DMXTestBundleContext()">DMXTestBundleContext()</a></span> - Constructor for class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>
<div class="block">Creates new instance.</div>
</dd>
<dt><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test"><span class="strong">DMXTestServiceReference</span></a>&lt;<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="type parameter in DMXTestServiceReference">S</a>&gt; - Class in <a href="./com/vektorsoft/demux/test/package-summary.html">com.vektorsoft.demux.test</a></dt>
<dd>
<div class="block">Simple implementation of <code>ServiceReference</code> for use in testing.</div>
</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#DMXTestServiceReference(java.util.Dictionary)">DMXTestServiceReference(Dictionary&lt;String, ?&gt;)</a></span> - Constructor for class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>
<div class="block">Creates new instance.</div>
</dd>
<dt><a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="class in com.vektorsoft.demux.test"><span class="strong">DMXTestServiceRegistration</span></a>&lt;<a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt; - Class in <a href="./com/vektorsoft/demux/test/package-summary.html">com.vektorsoft.demux.test</a></dt>
<dd>
<div class="block">Simple implementation of <code>ServiceRegistration</code> to be used for testing.</div>
</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html#DMXTestServiceRegistration(org.osgi.framework.ServiceReference)">DMXTestServiceRegistration(ServiceReference&lt;S&gt;)</a></span> - Constructor for class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="class in com.vektorsoft.demux.test">DMXTestServiceRegistration</a></dt>
<dd>
<div class="block">Creates new instance.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getAllServiceReferences(java.lang.String, java.lang.String)">getAllServiceReferences(String, String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundle()">getBundle()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundle(long)">getBundle(long)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundle(java.lang.String)">getBundle(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#getBundle()">getBundle()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundles()">getBundles()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getDataFile(java.lang.String)">getDataFile(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#getPropertyKeys()">getPropertyKeys()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html#getReference()">getReference()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="class in com.vektorsoft.demux.test">DMXTestServiceRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getService(org.osgi.framework.ServiceReference)">getService(ServiceReference&lt;S&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReference(java.lang.String)">getServiceReference(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReference(java.lang.Class)">getServiceReference(Class&lt;S&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReferences(java.lang.String, java.lang.String)">getServiceReferences(String, String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)">getServiceReferences(Class&lt;S&gt;, String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#getUsingBundles()">getUsingBundles()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#installBundle(java.lang.String, java.io.InputStream)">installBundle(String, InputStream)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#installBundle(java.lang.String)">installBundle(String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)">isAssignableTo(Bundle, String)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test">DMXTestServiceReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)">registerService(String[], Object, Dictionary&lt;String, ?&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)">registerService(String, Object, Dictionary&lt;String, ?&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#registerService(java.lang.Class, S, java.util.Dictionary)">registerService(Class&lt;S&gt;, S, Dictionary&lt;String, ?&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#removeBundleListener(org.osgi.framework.BundleListener)">removeBundleListener(BundleListener)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#removeFrameworkListener(org.osgi.framework.FrameworkListener)">removeFrameworkListener(FrameworkListener)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#removeServiceListener(org.osgi.framework.ServiceListener)">removeServiceListener(ServiceListener)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html#setProperties(java.util.Dictionary)">setProperties(Dictionary&lt;String, ?&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="class in com.vektorsoft.demux.test">DMXTestServiceRegistration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html#ungetService(org.osgi.framework.ServiceReference)">ungetService(ServiceReference&lt;?&gt;)</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestBundleContext.html" title="class in com.vektorsoft.demux.test">DMXTestBundleContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html#unregister()">unregister()</a></span> - Method in class com.vektorsoft.demux.test.<a href="./com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="class in com.vektorsoft.demux.test">DMXTestServiceRegistration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/vektorsoft/demux/test/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/vektorsoft/demux/test/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.vektorsoft.com">Vektor Software</a>. All Rights Reserved.</small></p>
</body>
</html>
