<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 18 11:49:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMXTestBundleContext (DEMUX Framework - Testing tools 0.8.4 API)</title>
<meta name="date" content="2014-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMXTestBundleContext (DEMUX Framework - Testing tools 0.8.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vektorsoft/demux/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMXTestBundleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vektorsoft/demux/test/DMXTestBundleContext.html" target="_top">Frames</a></li>
<li><a href="DMXTestBundleContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vektorsoft.demux.test</div>
<h2 title="Class DMXTestBundleContext" class="title">Class DMXTestBundleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vektorsoft.demux.test.DMXTestBundleContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.framework.BundleContext, org.osgi.framework.BundleReference</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMXTestBundleContext</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.osgi.framework.BundleContext</pre>
<div class="block">Simple implementation of <code>BundleContext</code> for use in unit tests. This class implements 
 only partially methods from <code>BundleContext</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vladimir Djurovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#DMXTestBundleContext()">DMXTestBundleContext</a></strong>()</code>
<div class="block">Creates new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#addBundleListener(org.osgi.framework.BundleListener)">addBundleListener</a></strong>(org.osgi.framework.BundleListener&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#addFrameworkListener(org.osgi.framework.FrameworkListener)">addFrameworkListener</a></strong>(org.osgi.framework.FrameworkListener&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#addServiceListener(org.osgi.framework.ServiceListener)">addServiceListener</a></strong>(org.osgi.framework.ServiceListener&nbsp;sl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)">addServiceListener</a></strong>(org.osgi.framework.ServiceListener&nbsp;sl,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Filter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#createFilter(java.lang.String)">createFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getAllServiceReferences(java.lang.String, java.lang.String)">getAllServiceReferences</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundle()">getBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundle(long)">getBundle</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundle(java.lang.String)">getBundle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Bundle[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getBundles()">getBundles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getDataFile(java.lang.String)">getDataFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getService(org.osgi.framework.ServiceReference)">getService</a></strong>(org.osgi.framework.ServiceReference&lt;S&gt;&nbsp;sr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;org.osgi.framework.ServiceReference&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReference(java.lang.Class)">getServiceReference</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReference(java.lang.String)">getServiceReference</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.osgi.framework.ServiceReference&lt;S&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)">getServiceReferences</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#getServiceReferences(java.lang.String, java.lang.String)">getServiceReferences</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#installBundle(java.lang.String)">installBundle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#installBundle(java.lang.String, java.io.InputStream)">installBundle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;org.osgi.framework.ServiceRegistration&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#registerService(java.lang.Class, S, java.util.Dictionary)">registerService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
               S&nbsp;s,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.ServiceRegistration&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)">registerService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.ServiceRegistration&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)">registerService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#removeBundleListener(org.osgi.framework.BundleListener)">removeBundleListener</a></strong>(org.osgi.framework.BundleListener&nbsp;bl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#removeFrameworkListener(org.osgi.framework.FrameworkListener)">removeFrameworkListener</a></strong>(org.osgi.framework.FrameworkListener&nbsp;fl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#removeServiceListener(org.osgi.framework.ServiceListener)">removeServiceListener</a></strong>(org.osgi.framework.ServiceListener&nbsp;sl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestBundleContext.html#ungetService(org.osgi.framework.ServiceReference)">ungetService</a></strong>(org.osgi.framework.ServiceReference&lt;?&gt;&nbsp;sr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMXTestBundleContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMXTestBundleContext</h4>
<pre>public&nbsp;DMXTestBundleContext()</pre>
<div class="block">Creates new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="getBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;getBundle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBundle</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBundle</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleReference</code></dd>
</dl>
</li>
</ul>
<a name="installBundle(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBundle</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;installBundle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                        throws org.osgi.framework.BundleException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>installBundle</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.BundleException</code></dd></dl>
</li>
</ul>
<a name="installBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBundle</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;installBundle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                                        throws org.osgi.framework.BundleException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>installBundle</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.BundleException</code></dd></dl>
</li>
</ul>
<a name="getBundle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;getBundle(long&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBundle</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="getBundles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundles</h4>
<pre>public&nbsp;org.osgi.framework.Bundle[]&nbsp;getBundles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBundles</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceListener</h4>
<pre>public&nbsp;void&nbsp;addServiceListener(org.osgi.framework.ServiceListener&nbsp;sl,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                        throws org.osgi.framework.InvalidSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addServiceListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd></dl>
</li>
</ul>
<a name="addServiceListener(org.osgi.framework.ServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceListener</h4>
<pre>public&nbsp;void&nbsp;addServiceListener(org.osgi.framework.ServiceListener&nbsp;sl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addServiceListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="removeServiceListener(org.osgi.framework.ServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceListener</h4>
<pre>public&nbsp;void&nbsp;removeServiceListener(org.osgi.framework.ServiceListener&nbsp;sl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeServiceListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="addBundleListener(org.osgi.framework.BundleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundleListener</h4>
<pre>public&nbsp;void&nbsp;addBundleListener(org.osgi.framework.BundleListener&nbsp;bl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBundleListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="removeBundleListener(org.osgi.framework.BundleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBundleListener</h4>
<pre>public&nbsp;void&nbsp;removeBundleListener(org.osgi.framework.BundleListener&nbsp;bl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeBundleListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="addFrameworkListener(org.osgi.framework.FrameworkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameworkListener</h4>
<pre>public&nbsp;void&nbsp;addFrameworkListener(org.osgi.framework.FrameworkListener&nbsp;fl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addFrameworkListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="removeFrameworkListener(org.osgi.framework.FrameworkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrameworkListener</h4>
<pre>public&nbsp;void&nbsp;removeFrameworkListener(org.osgi.framework.FrameworkListener&nbsp;fl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeFrameworkListener</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;org.osgi.framework.ServiceRegistration&lt;?&gt;&nbsp;registerService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerService</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="registerService(java.lang.String, java.lang.Object, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;org.osgi.framework.ServiceRegistration&lt;?&gt;&nbsp;registerService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerService</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="registerService(java.lang.Class,java.lang.Object,java.util.Dictionary)">
<!--   -->
</a><a name="registerService(java.lang.Class, S, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;org.osgi.framework.ServiceRegistration&lt;S&gt;&nbsp;registerService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                                                            S&nbsp;s,
                                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerService</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="getServiceReferences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceReferences</h4>
<pre>public&nbsp;org.osgi.framework.ServiceReference&lt;?&gt;[]&nbsp;getServiceReferences(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string1)
                                                              throws org.osgi.framework.InvalidSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceReferences</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getAllServiceReferences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServiceReferences</h4>
<pre>public&nbsp;org.osgi.framework.ServiceReference&lt;?&gt;[]&nbsp;getAllServiceReferences(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string1)
                                                                 throws org.osgi.framework.InvalidSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllServiceReferences</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getServiceReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceReference</h4>
<pre>public&nbsp;org.osgi.framework.ServiceReference&lt;?&gt;&nbsp;getServiceReference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceReference</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="getServiceReference(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceReference</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;org.osgi.framework.ServiceReference&lt;S&gt;&nbsp;getServiceReference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceReference</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="getServiceReferences(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceReferences</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.osgi.framework.ServiceReference&lt;S&gt;&gt;&nbsp;getServiceReferences(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                                                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                                                                        throws org.osgi.framework.InvalidSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceReferences</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;S&nbsp;getService(org.osgi.framework.ServiceReference&lt;S&gt;&nbsp;sr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getService</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="ungetService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungetService</h4>
<pre>public&nbsp;boolean&nbsp;ungetService(org.osgi.framework.ServiceReference&lt;?&gt;&nbsp;sr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ungetService</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="getDataFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDataFile</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
<a name="createFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public&nbsp;org.osgi.framework.Filter&nbsp;createFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                                       throws org.osgi.framework.InvalidSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createFilter</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.framework.InvalidSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;getBundle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBundle</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vektorsoft/demux/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMXTestBundleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vektorsoft/demux/test/DMXTestBundleContext.html" target="_top">Frames</a></li>
<li><a href="DMXTestBundleContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.vektorsoft.com">Vektor Software</a>. All Rights Reserved.</small></p>
</body>
</html>
