<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 18 11:49:28 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMXTestServiceRegistration (DEMUX Framework - Testing tools 0.8.4 API)</title>
<meta name="date" content="2014-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMXTestServiceRegistration (DEMUX Framework - Testing tools 0.8.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vektorsoft/demux/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMXTestServiceRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vektorsoft/demux/test/DMXTestServiceRegistration.html" target="_top">Frames</a></li>
<li><a href="DMXTestServiceRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vektorsoft.demux.test</div>
<h2 title="Class DMXTestServiceRegistration" class="title">Class DMXTestServiceRegistration&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vektorsoft.demux.test.DMXTestServiceRegistration&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - service type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.framework.ServiceRegistration&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMXTestServiceRegistration&lt;S&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.osgi.framework.ServiceRegistration&lt;S&gt;</pre>
<div class="block">Simple implementation of <code>ServiceRegistration</code> to be used for testing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vladimir Djurovic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html#DMXTestServiceRegistration(org.osgi.framework.ServiceReference)">DMXTestServiceRegistration</a></strong>(org.osgi.framework.ServiceReference&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;&nbsp;ref)</code>
<div class="block">Creates new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html#setProperties(java.util.Dictionary)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html#unregister()">unregister</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMXTestServiceRegistration(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMXTestServiceRegistration</h4>
<pre>public&nbsp;DMXTestServiceRegistration(org.osgi.framework.ServiceReference&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;&nbsp;ref)</pre>
<div class="block">Creates new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - service reference</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;org.osgi.framework.ServiceReference&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;&nbsp;getReference()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.ServiceRegistration&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setProperties(java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;dctnr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperties</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.ServiceRegistration&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unregister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unregister</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.ServiceRegistration&lt;<a href="../../../../com/vektorsoft/demux/test/DMXTestServiceRegistration.html" title="type parameter in DMXTestServiceRegistration">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vektorsoft/demux/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMXTestServiceRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vektorsoft/demux/test/DMXTestServiceReference.html" title="class in com.vektorsoft.demux.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vektorsoft/demux/test/DMXTestServiceRegistration.html" target="_top">Frames</a></li>
<li><a href="DMXTestServiceRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2014 <a href="http://www.vektorsoft.com">Vektor Software</a>. All Rights Reserved.</small></p>
</body>
</html>
